<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/makul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="makul"
        android:textColor="@android:color/black"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/hari_jam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hari, jam"/>

    <TextView
        android:id="@+id/ruangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ruangan"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/black"/>

</LinearLayout>